
<!DOCTYPE html>
<html lang="en">
<head>
<title>PlantShot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
h1{
  background-color: rgb(225, 244, 213);
  margin: 0px;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
}
h2 {
  background-color: rgb(225, 244, 213);
  margin: 0px;
  padding: 10px;
  text-align: right;
  font-size: 30px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:rgb(225, 244, 213);
  padding: 10px;
  text-align: left;
  color:black; 
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<header>
  <h1> <img src="img/plantshot_logo.png" alt="logo" style=" width: 250px;" class="left text-align"></h1>
  <h2><img src="img/plantshot_header.png" alt="logo" style=" width: 750px;" class="right text-align"></h2>
</header>
<img src="img/topic4.png" alt="logo" style=" width: 1000px;" class="centered"></h2>
<section>
  <nav>
      <header> Reminders</header>
    <ul>
      <li>Water imdoor flowers everyday at 2pm </li>
      <li>Mist suculent on friday every other week</li>
      <li>Water outdoor plants on tuesday once a week</li>
    </ul>
  </nav>
  
  <article>
    <h1>Plants Found Near You</h1>
    <p>Your friend posted a picture of a daisy. </p>
    <p>New plants posionious plants found in your area</p>
  </article>
</section>



<footer>
  
  <div class="row">
    <div class="column">
      <img src="img/plant facts.png" alt="Snow" style="width:10%">
    </div>
    <div class="column">
      <img src="img/plant cut in half.png" alt="Forest" style="width:10%">
    </div>
    <div class="column">
      <img src="img/help_me.png" alt="Mountains" style="width:10%">
    </div>
  </div>
 

</footer>

</body>
</html>



